* {
    margin: 0%;
    box-sizing: border-box;
    padding: 0%;
    border: 0;
    color: white;
}

body {
    background-color: black;
    font-family: sans-serif;


}

.div {
    border-bottom: 8px solid #222;
    height: 50vh;
    width: 100%;
}

.header {
    position: relative;
    background: url('https://assets.nflxext.com/ffe/siteui/vlv3/b321426e-35ae-4661-b899-d63bca17648a/b7dabbeb-1ba2-445e-bbdf-34c727457cc4/NP-en-20220926-popsignuptwoweeks-perspective_alpha_website_large.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
}

.header::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 5px 10px 20px #000 inset;
}

.nav {
    display: flex;
    padding: 30px 40px;
    justify-content: space-between;


}

.logo {
    width: 120px;
    z-index: 2;
}

.b1 {
    background-color: #e50914;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    padding: 7px 17px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 2;

}

button:hover {
    opacity: 0.9;
}

.first-content {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    z-index: 2;
}

.first-button {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    align-items: center;
}

.email-btn {

    width: 25rem;
    height: 3rem;
    font-size: 0.8rem;
    border-radius: 2px;
    background-color: #ffffff;
    color: gray;
    text-align: left;
    padding-left: 1rem;

}

.get-start-btn {
    width: 9rem;
    height: 3rem;
    background-color: red;
    padding: 5px 10px;
    border-radius: 2px;
    align-items: center;
    font-size: 20px;
}

.first-content p {
    margin-top: 1rem;
}

h1 {
    font-weight: 700;
    font-size: 42px;
    width: 448px;
    margin: 0 0 1rem;
}

h3 {
    font-size: 23px;
    font-weight: 300;

}
.second-content{
    border-top: 8px solid #222;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
}
.size{
    padding: 70px 35px;
    width: 600px;
}
.second-content{
    border-top: 8px solid #222;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
}


.second-content h1{
    margin-top: 3rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
   
}
.media img{
    position: relative;
    width: 33rem;
    padding-top: 0;
    border: 0;
    height: auto;
    max-width: 100%;
    z-index: 2;
    
   
   
}
video{
    position: absolute;
     width: 24.2rem;
     margin-top: 5.1rem;
     margin-left: 68px;
 }
 .third-content{
    
    border-top: 8px solid #222;
    display: flex;
    flex-direction: row;  
    margin-bottom: 50px;
    
    
}

.third{
    width: 500px;
    height: fit-content;
  padding: 0px 50px;
  margin-top: 10%;
    
}
.container{
    position: relative;
    width: 500px;  
}

.phone{
   position: relative;
    border: 0;
   width: 100%;
  height: 100%;
}
.stranger{
    align-items: center;
    background:#000;
    border: 2px solid hsla(0,0%,100%,.25);
    border-radius: 0.75em;
    box-shadow: 0 0 2em 0 #000;
    display: flex;
   margin-left: 15%;
  margin-top: 0%;
  bottom: 0%;
    padding: 0.25em 0.65em;
    position: absolute;
    width: 65%;
    height: 20% ;
    z-index: 2;
}
.stranger img{
    height: 90%;
    width: auto;
}
.download{
    margin-left: 10px;
    padding-right: 40px;
}
.download p{
    color: blue;
 
}
.timer{
    background-color: none;
}
.fourth-content{
    border-top: 8px solid #222; 
    
}
.fourth{
    width: 550px;
    padding: 50px;
}
.kids{
    margin-left: 40px;
    width: 500px;
}
.kids-content{
    width: 500px;
    margin-top: 7rem;
    padding-left: 50px;
  
}
.kids-content h1{
    width: 500px;
    
}
.kids-content h3{
    width: 450px;
}
.fifth-content{
    border-top: 8px solid #222;
    display: flex;
    flex-direction: row;  
    margin-bottom: 50px;
}
.faq{
    border-top: 8px solid #222;
   padding-top: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.faq-h1{
    text-align: center;
    margin-left: 25%;
    width: fit-content;
   
}
.lists{
    margin-top: 50px;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    
}
.lists button{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20%;
    background-color: #303030;
    padding: 24px;
    font-size: 24px;
    margin-bottom: 10px;
}
.lists svg{
    width: 30px;
    height: 30px;
}
.last-btn{
    margin-top: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
footer {
    border-top: 8px solid #222;
    margin: 2 rem auto;
    overflow: auto;
    align-items: center;
    font-size: 12px;
   
   
}

footer p{
    margin-bottom: 20px;
    margin-left: 20%;
    margin-top: 50px;
    color: #737373;
    font-size: 16px;
}
footer .footer1{
    margin-left: 20%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2 rem;
    
   
}
ul{
    list-style: none;
    
}
li{
    margin-bottom: 15px;
    color: #737373;
    font-size: 12px;
}
@media only screen and (min-width: 550px) and (max-width: 949px) {
    .logo {
        width: 108px;
    }
}

@media (max-width: 400px) {
    .nav {
        padding: 20px 20px;
        width: 100%;
    }
    video{
        width: 15 rem;
    }

    .b1 {
        padding: 5px 7px;
    }
.container{
    width: 300px;
}
.download h4{
    font-size: 12px;
   
    width: 95px;
}
.download p{
    font-size: 12px;
   
}
.timer{
    margin-left: -20px;
}
}

@media (max-width: 550px) {
  
    video{
        position: absolute;
         width: 15rem;
         margin-top: 50px;
         margin-left: 30px;
        
     }
    .logo {
        width: 80px;
    }

    .header {
        height: 80vh;
    }

    .email-btn {
        width: 250px;
        height: 40px;
    }

    .get-start-btn {
        width: 100px;
        height: 30px;
        font-size: 12px;
    }

    .first-content {
        margin-top: 60px;

    }

    h1 {

        font-size: 22px;
        font-weight: 100px;
    }
    .first-content h1{
            width: 300px;
       
    }
    .second-content h1{
       
        width:100%;
        text-align: center;
    }
  
    h3 {
        font-size: 16px;

    }

    .first-content p {
        font-size: 16px;
        width: 210px;
    }
    .size{
        padding: 0px 25px;
        margin-left: 5%;
        margin-right: 5%;
        width:90%;
        text-align: center;
    }
    
    .fourth h1{
        width: 100%;
        text-align: center;
       
        
      
    }
    .fourth{
        width: 90%;
        text-align: center;
        margin-left: 5%;
        padding: 0%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .fifth-content{
        flex-direction: column-reverse;
    }
    .kids{
        margin-left: 5%;
        margin-top: 20px;
        width: 90%;
        align-items: center;
    }
    .kids-content{
        width: 90%;
        margin-top: 20px;
        padding-left: 0px;
        margin-left: 5%;
        text-align: center;
      
      
      
    }
    .kids-content h1{
        width: 100%;
        
    }
    .kids-content h3{
        width: 100%;
    }
    .faq-h1{
        text-align: center;
        margin-left: 5%;
        width: 90%;
        
    }
    .lists{
    margin-left: 0%;
    margin-right: 0%;
    }
    .lists button{
        height: 50px;
        background-color: #303030;
        font-size: 16px;
        margin-bottom: 7px;
        padding: 15px;
    }
    footer .footer1{
        width: 100%;
        margin-left:10px;
        margin-right: 10px;
        grid-template-columns: repeat(2,1fr);
        
      
    }
    
   
}
@media(min-width:550px )and (max-width:660px)
{
    
        .lists{
            margin-left: 0%;
            margin-right: 0%;
            }
  
}
@media(max-width: 850px) {
    .first-button {
        flex-direction: column;
    }
    .get-start-btn {
        margin-top: 1rem;
    }
}
@media(max-width: 930px){
    .second-content{
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .third-content{
        flex-direction: column-reverse;  
        justify-content: center;
        align-items: center;
    }
   
    .third{
        margin-top: 50px;
        width: 90%;
        text-align: center;
        justify-content: center;
      padding: 15px;
    }
    .third-content h1{
        width: 100%;
    }
   .fifth-content{
    flex-direction: column-reverse;
   }
  
   

}